{
    "name": "magentoese/module-venia-catalog-sample-data",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magentoese/module-data-install": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagentoEse\\VeniaCatalogSampleData\\": ""
        }
    }
}
