{
    "name": "magentoese/module-venia-catalog-sample-data”,
    "require": {
        "firegento/fastsimpleimport2": "dev-master",
        "magentoese/module-venia-setup": "dev-master"
    },
    "type": "magento2-module",
    "version": "0.0.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagentoEse\\VeniaCatalogSampleData\\": ""
        }
    }
}